<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="Default" runtimeVersion="10.1.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="10.1.5" />
  <buildInfo name="BuildVersion" value="10.1.5" />
  <buildInfo name="BuildTimestamp" value="2018-02-07T00:20:30" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.1.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.Default" displayName="Default">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="test.testConvertFieldTypes" displayName="test:testConvertFieldTypes">
    <implementation.generic type="artservice" />
    <dependsOn>IS:HelloTerracotta.ThingsConnection</dependsOn>
  </asset>
  <asset name="Default.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="Default.config.CSRFLandingPages.cnf" displayName="config/CSRFLandingPages.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="Default.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

