<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="HelloDBP" runtimeVersion="10.1.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="10.1.5" />
  <buildInfo name="BuildVersion" value="10.1.5" />
  <buildInfo name="BuildTimestamp" value="2018-02-07T00:20:31" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.1.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.HelloDBP" displayName="HelloDBP">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="HelloDBP.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="HelloDBP.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="HelloDBP.code.classes.Utility.class" displayName="code/classes/Utility.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="HelloDBP.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="HelloDBP.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="HelloDBP.code.source.Utility.java" displayName="code/source/Utility.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="HelloDBP.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="HelloDBP.config.wmprt" displayName="config/wmprt">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="HelloDBP.config.wmprt.HelloDBP.HelloProcess.HelloDBP_HelloProcess1.Default.xml" displayName="config/wmprt/HelloDBP.HelloProcess.HelloDBP_HelloProcess1.Default.xml">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="HelloDBP.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="HelloDBP.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="HelloDBP.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="HelloDBP.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="HelloDBP.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="HelloDBP.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

