<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.1.0.0">
  <implementation.generic type="isconfiguration" />
  <buildInfo name="build.version" value="10.1.5" />
  <buildInfo name="BuildVersion" value="10.1.5" />
  <buildInfo name="BuildTimestamp" value="2018-02-07T00:20:43" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.1.0.0" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <asset name="ISProperty.watt.server.compile" displayName="watt.server.compile">
    <implementation.generic type="isproperty" />
    <property name="watt.server.compile">
      <value>C:\SoftwareAG101\jvm\jvm\bin\javac -classpath {0} -d {1} {2}</value>
    </property>
  </asset>
  <asset name="Group.CentralAdministrators" displayName="CentralAdministrators">
    <implementation.generic type="isgroup" />
    <dependsOn>IS:User.Central</dependsOn>
  </asset>
  <asset name="Group.CentralUsers" displayName="CentralUsers">
    <implementation.generic type="isgroup" />
  </asset>
  <asset name="Group.MonitorAdministrators" displayName="MonitorAdministrators">
    <implementation.generic type="isgroup" />
  </asset>
  <asset name="Group.MonitorUsers" displayName="MonitorUsers">
    <implementation.generic type="isgroup" />
  </asset>
  <asset name="Group.SimulationUsers" displayName="SimulationUsers">
    <implementation.generic type="isgroup" />
  </asset>
  <asset name="Acl.MonitorAdministrators" displayName="MonitorAdministrators">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.MonitorAdministrators</dependsOn>
  </asset>
  <asset name="Acl.CentralAdministrators" displayName="CentralAdministrators">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.CentralAdministrators</dependsOn>
  </asset>
  <asset name="Acl.CentralUsers" displayName="CentralUsers">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.CentralAdministrators</dependsOn>
    <dependsOn>IS:Group.CentralUsers</dependsOn>
  </asset>
  <asset name="Acl.MonitorUsers" displayName="MonitorUsers">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.MonitorAdministrators</dependsOn>
    <dependsOn>IS:Group.MonitorUsers</dependsOn>
  </asset>
  <asset name="Acl.SimulationUsers" displayName="SimulationUsers">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.CentralAdministrators</dependsOn>
    <dependsOn>IS:Group.SimulationUsers</dependsOn>
  </asset>
  <asset name="User.Central" displayName="Central">
    <implementation.generic type="isuser" />
    <property name="allowDigestAuth" displayName="Allow Digest Authentication">
      <value>false</value>
    </property>
    <dependsOn>IS:Group.CentralAdministrators</dependsOn>
  </asset>
  <asset name="Port.WmPRT.Regular.15006" displayName="HTTPListener@15006">
    <implementation.generic type="isport" />
    <property name="port" displayName="Port">
      <value>15006</value>
    </property>
    <property name="bindAddress" displayName="Bind Address">
      <value />
    </property>
    <property name="pkg" displayName="Package Name">
      <value>WmPRT</value>
    </property>
    <property name="enable" displayName="Enable">
      <value>true</value>
    </property>
    <property name="hostAccessMode" displayName="IP Access Type">
      <value>global</value>
    </property>
    <property name="hostList" displayName="Hosts">
      <value />
    </property>
  </asset>
  <asset name="Port.WmRoot.Regular.5555" displayName="HTTPListener@5555">
    <implementation.generic type="isport" />
    <property name="port" displayName="Port">
      <value>5555</value>
    </property>
    <property name="bindAddress" displayName="Bind Address">
      <value />
    </property>
    <property name="pkg" displayName="Package Name">
      <value>WmRoot</value>
    </property>
    <property name="enable" displayName="Enable">
      <value>true</value>
    </property>
    <property name="hostAccessMode" displayName="IP Access Type">
      <value>global</value>
    </property>
    <property name="hostList" displayName="Hosts">
      <value />
    </property>
  </asset>
  <asset name="Port.WmRoot.Diagnostic.9999" displayName="HTTPListener@9999">
    <implementation.generic type="isport" />
    <property name="port" displayName="Port">
      <value>9999</value>
    </property>
    <property name="bindAddress" displayName="Bind Address">
      <value />
    </property>
    <property name="pkg" displayName="Package Name">
      <value>WmRoot</value>
    </property>
    <property name="enable" displayName="Enable">
      <value>true</value>
    </property>
    <property name="hostAccessMode" displayName="IP Access Type">
      <value>global</value>
    </property>
    <property name="hostList" displayName="Hosts">
      <value />
    </property>
  </asset>
  <asset name="JNDIAlias.DEFAULT_IS_JNDI_PROVIDER" displayName="DEFAULT_IS_JNDI_PROVIDER">
    <implementation.generic type="isjndialias" />
    <property name="providerURL" displayName="Provider URL">
      <value>nsp://localhost:9000</value>
    </property>
    <property name="providerURLFailoverList" displayName="Provider URL Failover List">
      <value />
    </property>
    <property name="securityPrincipal" displayName="Security Principal">
      <value />
    </property>
    <property name="securityCredentials" displayName="Security Credentials" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
  </asset>
  <asset name="JMSAlias.DEFAULT_IS_JMS_CONNECTION" displayName="DEFAULT_IS_JMS_CONNECTION">
    <implementation.generic type="isjmsalias" />
    <property name="clientID" displayName="Connection Client ID">
      <value>DEFAULT_IS_JMS_CLIENT</value>
    </property>
    <property name="user" displayName="User">
      <value />
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="jndi_connectionFactoryLookupName" displayName="Connection Factory Lookup Name">
      <value>local_um</value>
    </property>
    <property name="jndi_automaticallyCreateUMAdminObjects" displayName="Automatically Create Administered Objects">
      <value>false</value>
    </property>
    <dependsOn>IS:JNDIAlias.DEFAULT_IS_JNDI_PROVIDER</dependsOn>
  </asset>
  <asset name="JMSAlias.PE_NONTRANSACTIONAL_ALIAS" displayName="PE_NONTRANSACTIONAL_ALIAS">
    <implementation.generic type="isjmsalias" />
    <property name="clientID" displayName="Connection Client ID">
      <value>IS6dbbfc03_9379_4bcc_9985_8089362142fc</value>
    </property>
    <property name="user" displayName="User">
      <value />
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="jndi_connectionFactoryLookupName" displayName="Connection Factory Lookup Name">
      <value>local_um</value>
    </property>
    <property name="jndi_automaticallyCreateUMAdminObjects" displayName="Automatically Create Administered Objects">
      <value>false</value>
    </property>
    <dependsOn>IS:JNDIAlias.DEFAULT_IS_JNDI_PROVIDER</dependsOn>
  </asset>
  <asset name="JDBCDriverAlias.MySQL Database Java Connector Driver" displayName="MySQL Database Java Connector Driver">
    <implementation.generic type="isjdbcdriveralias" />
  </asset>
  <asset name="JDBCPoolAlias.Local" displayName="Local">
    <implementation.generic type="isjdbcpoolalias" />
    <property name="url" displayName="Database URL">
      <value>jdbc:wm:sqlserver://localhost:1433;DatabaseName=WEBM101</value>
    </property>
    <property name="uid" displayName="Database User">
      <value>Administrator</value>
    </property>
    <property name="pwd" displayName="Database User Password" isSecure="true">
      <value>{AES}Y5IgMqjfvkgbg7p5VUZztw==</value>
    </property>
  </asset>
  <asset name="JDBCFunctionalAlias.Adapters" displayName="Adapters">
    <implementation.generic type="isjdbcfunctionalalias" />
  </asset>
  <asset name="JDBCFunctionalAlias.APIGateway" displayName="APIGateway">
    <implementation.generic type="isjdbcfunctionalalias" />
  </asset>
  <asset name="JDBCFunctionalAlias.Archiving" displayName="Archiving">
    <implementation.generic type="isjdbcfunctionalalias" />
  </asset>
  <asset name="JDBCFunctionalAlias.CentralUsers" displayName="CentralUsers">
    <implementation.generic type="isjdbcfunctionalalias" />
  </asset>
  <asset name="JDBCFunctionalAlias.DocumentHistory" displayName="DocumentHistory">
    <implementation.generic type="isjdbcfunctionalalias" />
    <dependsOn>IS:JDBCPoolAlias.Local</dependsOn>
  </asset>
  <asset name="JDBCFunctionalAlias.ISCoreAudit" displayName="ISCoreAudit">
    <implementation.generic type="isjdbcfunctionalalias" />
    <dependsOn>IS:JDBCPoolAlias.Local</dependsOn>
  </asset>
  <asset name="JDBCFunctionalAlias.ISInternal" displayName="ISInternal">
    <implementation.generic type="isjdbcfunctionalalias" />
    <dependsOn>IS:JDBCPoolAlias.Local</dependsOn>
  </asset>
  <asset name="JDBCFunctionalAlias.MobileSupport" displayName="MobileSupport">
    <implementation.generic type="isjdbcfunctionalalias" />
  </asset>
  <asset name="JDBCFunctionalAlias.ProcessAudit" displayName="ProcessAudit">
    <implementation.generic type="isjdbcfunctionalalias" />
    <dependsOn>IS:JDBCPoolAlias.Local</dependsOn>
  </asset>
  <asset name="JDBCFunctionalAlias.ProcessEngine" displayName="ProcessEngine">
    <implementation.generic type="isjdbcfunctionalalias" />
    <dependsOn>IS:JDBCPoolAlias.Local</dependsOn>
  </asset>
  <asset name="JDBCFunctionalAlias.Reporting" displayName="Reporting">
    <implementation.generic type="isjdbcfunctionalalias" />
  </asset>
  <asset name="JDBCFunctionalAlias.Simulation" displayName="Simulation">
    <implementation.generic type="isjdbcfunctionalalias" />
  </asset>
  <asset name="JDBCFunctionalAlias.Staging" displayName="Staging">
    <implementation.generic type="isjdbcfunctionalalias" />
  </asset>
  <asset name="JDBCFunctionalAlias.TN" displayName="TN">
    <implementation.generic type="isjdbcfunctionalalias" />
  </asset>
  <asset name="JDBCFunctionalAlias.Xref" displayName="Xref">
    <implementation.generic type="isjdbcfunctionalalias" />
    <dependsOn>IS:JDBCPoolAlias.Local</dependsOn>
  </asset>
  <asset name="KeystoreAlias.DEFAULT_IS_KEYSTORE" displayName="DEFAULT_IS_KEYSTORE">
    <implementation.generic type="iskeystorealias" />
    <property name="useSourceKeystore" displayName="Use Source Keystore">
      <value>true</value>
    </property>
    <property name="ksPassword" displayName="Password" isSecure="true">
      <value>{AES}Y5IgMqjfvkgbg7p5VUZztw==</value>
    </property>
    <property name="ksLocation" displayName="Location">
      <value>..\..\..\common\conf\keystore.jks</value>
    </property>
    <property name="keyAlias.ssos.keyAliasPassword" displayName="Password for Key Alias ssos" isSecure="true">
      <value>{AES}Y5IgMqjfvkgbg7p5VUZztw==</value>
    </property>
  </asset>
  <asset name="TruststoreAlias.DEFAULT_IS_TRUSTSTORE" displayName="DEFAULT_IS_TRUSTSTORE">
    <implementation.generic type="istruststorealias" />
    <property name="useSourceTruststore" displayName="Use Source Truststore">
      <value>true</value>
    </property>
    <property name="ksPassword" displayName="Password" isSecure="true">
      <value>{AES}Y5IgMqjfvkgbg7p5VUZztw==</value>
    </property>
    <property name="ksLocation" displayName="Location">
      <value>..\..\..\common\conf\platform_truststore.jks</value>
    </property>
  </asset>
  <asset name="Broker.DefaultEndPoint" displayName="DefaultEndPoint">
    <implementation.generic type="isbrokersettings" />
    <property name="useSourceBrokerKeystore" displayName="Use Source Keystore">
      <value>true</value>
    </property>
    <property name="useSourceBrokerTruststore" displayName="Use Source Truststore">
      <value>true</value>
    </property>
    <property name="brokerHost" displayName="Broker Host">
      <value />
    </property>
    <property name="brokerName" displayName="Broker Name">
      <value>Broker #1</value>
    </property>
    <property name="clientGroupName" displayName="Client Group">
      <value>IntegrationServer</value>
    </property>
    <property name="CLIENTPREFIX" displayName="Client Prefix">
      <value>J_jRQtEolDEurgAVIwwwADXaZQs_</value>
    </property>
    <property name="brokerUser" displayName="Username">
      <value />
    </property>
    <property name="brokerPassword" displayName="Password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="certfile" displayName="Keystore">
      <value />
    </property>
    <property name="password" displayName="Keystore Password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="truststore" displayName="Truststore">
      <value />
    </property>
  </asset>
  <asset name="ISMetadata.ismetadata" displayName="Metadata Settings">
    <implementation.generic type="ismetadata" />
    <property name="centraSiteURL" displayName="CentraSite URL">
      <value />
    </property>
    <property name="centraSiteUsername" displayName="User Name">
      <value />
    </property>
    <property name="centraSitePassword" displayName="Password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
  </asset>
  <asset name="WSPolicy.Addressing.policy" displayName="Addressing">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.Addressing_Submission.policy" displayName="Addressing_Submission">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.KerberosAuthentication.policy" displayName="KerberosAuthentication">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.ReliableMessaging.policy" displayName="ReliableMessaging">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.SAMLAuthentication.policy" displayName="SAMLAuthentication">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.SAMLAuthentication_Encryption.policy" displayName="SAMLAuthentication_Encryption">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.SAMLAuthentication_Signature.policy" displayName="SAMLAuthentication_Signature">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.SAMLAuthentication_Signature_Encryption.policy" displayName="SAMLAuthentication_Signature_Encryption">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.Username_Encryption.policy" displayName="Username_Encryption">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.Username_Over_Transport.policy" displayName="Username_Over_Transport">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.Username_Signature.policy" displayName="Username_Signature">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.Username_Signature_Encryption.policy" displayName="Username_Signature_Encryption">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.X509Authentication.policy" displayName="X509Authentication">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.X509Authentication_Encryption.policy" displayName="X509Authentication_Encryption">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.X509Authentication_Signature.policy" displayName="X509Authentication_Signature">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="WSPolicy.X509Authentication_Signature_Encryption.policy" displayName="X509Authentication_Signature_Encryption">
    <implementation.generic type="iswspolicy" />
  </asset>
  <asset name="Parsing.Configuration" displayName="Configuration">
    <implementation.generic type="isparsing" />
    <property name="defaultPartitionBytes" displayName="Default Partition Bytes">
      <value>20k</value>
    </property>
    <property name="useCache" displayName="Use Cache">
      <value>false</value>
    </property>
    <property name="maximumHeapBytes" displayName="Maximum Heap Bytes">
      <value>40%</value>
    </property>
    <property name="maximumDocBytes" displayName="Maximum Document Bytes">
      <value>20%</value>
    </property>
    <property name="maximumBigMemoryBytes" displayName="Maximum BigMemory Bytes">
      <value>200m</value>
    </property>
    <property name="useBigMemory" displayName="Use BigMemory">
      <value>false</value>
    </property>
  </asset>
  <asset name="FileAccessControlConfig.isfileaccesscontrol" displayName="FileAccessControl Config">
    <implementation.generic type="isfileaccesscontrol" />
    <property name="allowedWritePaths" displayName="allowedWritePaths">
      <value />
    </property>
    <property name="allowedReadPaths" displayName="allowedReadPaths">
      <value />
    </property>
    <property name="allowedDeletePaths" displayName="allowedDeletePaths">
      <value />
    </property>
  </asset>
</asset_composite>

